[gd_scene load_steps=2 format=3 uid="uid://bjm1tvhsv2q8e"]

[ext_resource type="FontFile" uid="uid://v4yqlddodibg" path="res://Fonts/Roboto-Medium.ttf" id="1_bpj24"]

[node name="InputLabel" type="Label"]
offset_right = 576.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_fonts/font = ExtResource("1_bpj24")
theme_override_font_sizes/font_size = 48
text = "Input label"
horizontal_alignment = 1
vertical_alignment = 1
