[gd_scene load_steps=2 format=3 uid="uid://bhyhaf02ctar5"]

[ext_resource type="Script" path="res://UI/Menu/controls/numeric_input.gd" id="1_622r5"]

[node name="NumericInput" type="SpinBox"]
offset_left = 592.0
offset_top = 184.0
offset_right = 1152.0
offset_bottom = 244.0
size_flags_horizontal = 3
max_value = 9.22337e+18
script = ExtResource("1_622r5")
