[gd_scene load_steps=4 format=3 uid="uid://rsspwl7xhcj5"]

[ext_resource type="Script" path="res://Helpers/template_visuzalizer.gd" id="1_arysy"]
[ext_resource type="PackedScene" uid="uid://b6p2nci0wui2e" path="res://Games/Supaplex/Elements/Wall/wall.tscn" id="2_vcqrc"]
[ext_resource type="PackedScene" uid="uid://cg2sd743q150g" path="res://Games/Supaplex/Elements/Grass/grass.tscn" id="3_ytb03"]

[node name="TemplateVisuzalizer" type="ScrollContainer"]
clip_contents = false
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_arysy")

[node name="Templates" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="TestingCont1" type="ColorRect" parent="Templates"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
color = Color(1, 0.745098, 0.415686, 1)

[node name="Wall" parent="Templates/TestingCont1" instance=ExtResource("2_vcqrc")]

[node name="Wall2" parent="Templates/TestingCont1" instance=ExtResource("2_vcqrc")]
position = Vector2(96, 96)

[node name="TestingCont2" type="ColorRect" parent="Templates"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Grass2" parent="Templates/TestingCont2" instance=ExtResource("3_ytb03")]
position = Vector2(28, 32)

[node name="Grass" parent="Templates/TestingCont2" instance=ExtResource("3_ytb03")]
position = Vector2(92, 96)

[node name="RefRectsLayer" type="CanvasLayer" parent="."]
visible = false
