[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://51au0lpa2ecr" path="res://Games/Panel/LevelGeneration/Supaplex/Elements/static_solid_element.tscn" id="1_jvkst"]
[ext_resource type="Texture2D" uid="uid://d064jv64i718p" path="res://Games/Panel/LevelGeneration/Supaplex/Elements/Grass/tmp_grass.png" id="2_ms2fa"]

[node name="Grass" groups=["eatable"] instance=ExtResource("1_jvkst")]

[node name="TileSprite" parent="." index="0"]
texture = ExtResource("2_ms2fa")
