; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"LevelTemplates",
"language": &"GDScript",
"path": "res://Algorithm/template_generation/level_templates.gd"
}, {
"base": "RigidBody2D",
"class": &"MovableElement",
"language": &"GDScript",
"path": "res://Games/Supaplex/Elements/movable_element.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://Games/Supaplex/Elements/Player/player.gd"
}, {
"base": "StaticBody2D",
"class": &"StaticElement",
"language": &"GDScript",
"path": "res://Games/Supaplex/Elements/static_element.gd"
}, {
"base": "TemplateLevelGenerator",
"class": &"SupaplexTemplateLevelGenerator",
"language": &"GDScript",
"path": "res://Games/Supaplex/LevelGeneration/supaplex_template_level_generator.gd"
}, {
"base": "Node",
"class": &"TemplateLevelGenerator",
"language": &"GDScript",
"path": "res://Algorithm/template_generation/template_level_generator.gd"
}, {
"base": "Node",
"class": &"TemplateUtils",
"language": &"GDScript",
"path": "res://Algorithm/template_generation/template_utils.gd"
}]
_global_script_class_icons={
"LevelTemplates": "",
"MovableElement": "",
"Player": "",
"StaticElement": "",
"SupaplexTemplateLevelGenerator": "",
"TemplateLevelGenerator": "",
"TemplateUtils": ""
}

[application]

config/name="Magisterka"
run/main_scene="res://Games/Supaplex/Board/board.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"

[autoload]

COLLECTION_UTIL="*res://Common/COLLECTION_UTIL.gd"
RNG_UTIL="*res://Common/RNG_UTIL.gd"
SUPAPLEX_TEMPLATES="*res://Games/Supaplex/LevelGeneration/SUPAPLEX_TEMPLATES.gd"
TILE_ELEMENTS="*res://Games/Supaplex/LevelGeneration/TILE_ELEMENTS.gd"
TILEMAP_UTILS="*res://Games/Supaplex/LevelGeneration/TILEMAP_UTILS.gd"
CONSTANTS="*res://Games/Supaplex/Info/CONSTANTS.gd"
LEVEL_CONVERTER="*res://Games/Supaplex/LevelGeneration/LEVEL_CONVERTER.gd"
SUPAPLEX_LEVEL_GENERATOR="*res://Games/Supaplex/LevelGeneration/SUPAPLEX_LEVEL_GENERATOR.gd"
CURRENT_LEVEL_INFO="*res://Games/Supaplex/Info/CURRENT_LEVEL_INFO.gd"

[display]

window/size/viewport_width=1300
window/size/viewport_height=800

[rendering]

environment/defaults/default_clear_color=Color(0.344076, 0.344076, 0.344076, 1)
