[gd_scene load_steps=2 format=3 uid="uid://bnpmur4dcntgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o044j"]
size = Vector2(64, 64)

[node name="Exploadable" type="Area2D"]

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o044j")
