[gd_scene load_steps=4 format=3 uid="uid://does8dg375ha8"]

[ext_resource type="Script" path="res://Games/Supaplex/Elements/movable_element.gd" id="1_lyefr"]
[ext_resource type="PackedScene" uid="uid://3jbv6fsvf4lj" path="res://Games/Supaplex/Elements/tile_collision.tscn" id="1_q6wfi"]
[ext_resource type="PackedScene" uid="uid://caqbelolne23g" path="res://Games/Supaplex/Elements/move_dir_ray_cast.tscn" id="2_q3ih4"]

[node name="MovableElement" type="RigidBody2D" groups=["movable"]]
gravity_scale = 0.0
script = ExtResource("1_lyefr")

[node name="Sprite2d" type="Sprite2D" parent="."]

[node name="TileCollision" parent="." instance=ExtResource("1_q6wfi")]

[node name="MoveDirRayCast" parent="." instance=ExtResource("2_q3ih4")]

[node name="GravityRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)

[node name="GravityRayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(39, 64)

[node name="GravityRayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-39, 64)

[node name="SlideLeftRayCastHoriz" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)

[node name="SlideLeftRayCastVert" type="RayCast2D" parent="."]
position = Vector2(-64, 0)
target_position = Vector2(0, 64)

[node name="SlideRightRayCastHoriz" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)

[node name="SlideRightRayCastVert" type="RayCast2D" parent="."]
position = Vector2(64, 0)
target_position = Vector2(0, 64)

[node name="ExplodeEleBelowRayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 41)

[node name="ExplodeEleBelowRayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(39, 41)

[node name="ExplodeEleBelowRayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-39, 41)
