[gd_scene load_steps=2 format=3 uid="uid://cxibnmck17bxc"]

[ext_resource type="PackedScene" uid="uid://brcwtlk1fn7b7" path="res://UI/GameUI/game_params_menu.tscn" id="1_lsla4"]

[node name="SupaplexTemplateBasedParamsMenu" instance=ExtResource("1_lsla4")]

[node name="Title" parent="Margin/Contents" index="0"]
text = "Input params for the Supaplex (Template Based)"

[node name="WidthInput" parent="Margin/Contents/Interactive/VBoxContainer/GridContainer" index="1"]
step = 3.0

[node name="HeightInput" parent="Margin/Contents/Interactive/VBoxContainer/GridContainer" index="3"]
step = 3.0
