[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Games/Supaplex/Elements/static_element.gd" id="1_ttjxy"]
[ext_resource type="PackedScene" uid="uid://du2f0bowkjdvr" path="res://Games/Supaplex/Elements/tile_sprite.tscn" id="2_xbf22"]

[node name="StaticElement" type="StaticBody2D"]
script = ExtResource("1_ttjxy")

[node name="TileSprite" parent="." instance=ExtResource("2_xbf22")]
