[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://3p1prtv6tnga" path="res://Games/Supaplex/Elements/LEGACY/static_element.tscn" id="1_505uv"]
[ext_resource type="PackedScene" uid="uid://3jbv6fsvf4lj" path="res://Games/Supaplex/Elements/tile_collision.tscn" id="2_s7gpu"]

[node name="StaticSolidElement" instance=ExtResource("1_505uv")]

[node name="TileCollision" parent="." index="1" instance=ExtResource("2_s7gpu")]
