[gd_scene load_steps=4 format=3 uid="uid://2mt6hd1vftbm"]

[ext_resource type="PackedScene" uid="uid://does8dg375ha8" path="res://Games/Supaplex/Elements/movable_element.tscn" id="1_mcati"]
[ext_resource type="Script" path="res://Games/Supaplex/Elements/Point/point.gd" id="2_3cm0x"]
[ext_resource type="Texture2D" uid="uid://dyg3usisfaof1" path="res://Games/Supaplex/Elements/Point/tmp_point.png" id="2_n6hvy"]

[node name="Point" groups=["eatable", "game_point"] instance=ExtResource("1_mcati")]
script = ExtResource("2_3cm0x")

[node name="TileSprite" parent="." index="0"]
texture = ExtResource("2_n6hvy")
