[gd_scene load_steps=3 format=3 uid="uid://2mt6hd1vftbm"]

[ext_resource type="PackedScene" uid="uid://does8dg375ha8" path="res://Games/Supaplex/Elements/movable_element.tscn" id="1_mcati"]
[ext_resource type="Texture2D" uid="uid://dyg3usisfaof1" path="res://Games/Supaplex/Elements/Point/tmp_point.png" id="2_n6hvy"]

[node name="Point" groups=["eatable"] instance=ExtResource("1_mcati")]

[node name="Sprite2d" parent="." index="0"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_n6hvy")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
