[gd_scene load_steps=5 format=3 uid="uid://dbuo1ffce6xcr"]

[ext_resource type="Script" path="res://Games/Supaplex/Elements/Player/player.gd" id="1_dgcj1"]
[ext_resource type="Texture2D" uid="uid://3c347qphu8kg" path="res://Games/Supaplex/Elements/Player/tmp_player_animationless.png" id="1_lknmv"]
[ext_resource type="PackedScene" uid="uid://3jbv6fsvf4lj" path="res://Games/Supaplex/Elements/tile_collision.tscn" id="3_1aybp"]
[ext_resource type="PackedScene" uid="uid://caqbelolne23g" path="res://Games/Supaplex/Elements/move_dir_ray_cast.tscn" id="3_esdch"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dgcj1")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_lknmv")

[node name="Camera2d" type="Camera2D" parent="."]
current = true

[node name="MoveDirRayCast" parent="." instance=ExtResource("3_esdch")]

[node name="TileCollision" parent="." instance=ExtResource("3_1aybp")]

[node name="FallingObjectsRayCast" type="RayCast2D" parent="."]
target_position = Vector2(64, -48)
