[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Games/Panel/LevelGeneration/Supaplex/Board/board.gd" id="1_2ddqx"]

[node name="Board" type="Node2D"]
script = ExtResource("1_2ddqx")

[node name="Fence" type="Node2D" parent="."]

[node name="GameElements" type="Node2D" parent="."]
