[gd_scene load_steps=2 format=3 uid="uid://bpqtvi6gptqjx"]

[ext_resource type="PackedScene" uid="uid://brcwtlk1fn7b7" path="res://UI/GameUI/game_params_menu.tscn" id="1_nonqr"]

[node name="PanelMCTSParamsMenu" instance=ExtResource("1_nonqr")]

[node name="Title" parent="Margin/Contents" index="0"]
text = "Input params for Panel
(MCTS based generation)"
