[gd_scene load_steps=3 format=3 uid="uid://b6m4ht4tkdnbv"]

[ext_resource type="Script" path="res://Games/Panel/Element/panel_ele.gd" id="1_0tc6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t2p5"]
size = Vector2(256, 256)

[node name="PanelEle" type="StaticBody2D"]
script = ExtResource("1_0tc6c")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2t2p5")

[node name="Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
